# SubPro

./: README.md  Subpro.pptx
TodoApi/: .gitignore  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Api/Controllers/: AuthController.cs  NotificationsController.cs  SubscriptionsController.cs  TelegramWebhookController.cs
TodoApi/Api/Dtos/: AuthVerifyRequest.cs  CreateSubscriptionDto.cs  NotificationRequest.cs  StartAuthRequest.cs  StartAuthResponse.cs  TelegramMessage.cs
TodoApi/Api/Middleware/: RequestLoggingMiddleware.cs
TodoApi/Application/Handlers/: IHandler.cs
TodoApi/Application/Handlers/CreateSubscription/: CreateSubscriptionHandler.cs  CreateSubscriptionResult.cs
TodoApi/Controllers/: AuthController.cs  NotificationsController.cs  SecureController.cs  SubscriptionsController.cs  TodoItemsController.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Domain/Models/: BillingPeriod.cs  Subscription.cs  TelegramAuthData.cs  TelegramAuthRequest.cs  User.cs
TodoApi/Domain/Services/: ITelegramService.cs  NonceStorageTest.cs  SubscriptionNotificationWorker.cs  TelegramService.cs  TelegramServiceTests.cs
TodoApi/Migrations/: 20251218184627_InitialCreate.Designer.cs  20251218184627_InitialCreate.cs  20251220195741_AddChatIdToUser.Designer.cs  20251220195741_AddChatIdToUser.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: AuthVerifyRequest.cs  CreateSubscriptionDto.cs  NotificationLog.cs  NotificationRequest.cs  StartAuthRequest.cs  StartAuthResponse.cs  TelegramMessage.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: ITelegramService.cs  NonceStorage.cs  TelegramService.cs  TelegramUpdateHandler.cs  UserService.cs
TodoApi/publish/: TodoApi.deps.json  TodoApi.staticwebassets.endpoints.json
TodoApi/wwwroot/: telegram-login.html
(+51 files in other folders)
